

FF:\Programming Projects\Game Engine\Pasic\PasicEditor\GameProject\NewProjectView.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\GameProject\OpenProjectView.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\GameProject\ProjectBrowserDialog.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\MainWindow.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\Utilities\UndoRedoView.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\Editors\WorldEditor\GameEntityView.xaml;;

