F:\Programming Projects\Game Engine\Pasic\PasicEditor\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.i.cs
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\App.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\Dictionaries\ControlTemplates.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\Editors\WorldEditor\GameEntityView.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\GameProject\NewProjectView.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\GameProject\OpenProjectView.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\GameProject\ProjectBrowserDialog.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\MainWindow.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\Utilities\LoggerView.xaml;;
FF:\Programming Projects\Game Engine\Pasic\PasicEditor\Utilities\UndoRedoView.xaml;;

